<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenfam.sonicnews.WelcomeActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/welcome_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/welcome_banner"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_banner"
        android:layout_above="@+id/welcome_bottom_group">
        <android.support.v4.view.ViewPager
            android:id="@+id/welcome_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:overScrollMode="never"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/welcome_bottom_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:layout_gravity="left"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_viewgroup"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="Next"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>

</RelativeLayout>
