<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true" />

    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3" >

        <CheckBox
            android:id="@+id/add_media"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@null"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:button="@drawable/add_media_button"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:textColor="@color/text_msg_input"
            android:hint="@string/chat_input_hint"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>

        <CheckBox
            android:id="@+id/add_emoji"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@null"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:button="@drawable/add_emoji_button"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:background="@drawable/send"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>