<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MessagesActivity"
    tools:showIn="@layout/activity_chat_room">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3" >

        <CheckBox
            android:id="@+id/add_media"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@null"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:button="@drawable/add_media_button"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:textColor="@color/text_msg_input"
            android:hint="@string/chat_input_hint"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>

        <CheckBox
            android:id="@+id/add_emoji"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@null"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:button="@drawable/add_emoji_button"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:background="@drawable/send"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>