<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spy_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.hnguyenuml.spyday.SpyDayActivity">

    <FrameLayout
        android:id="@+id/root_layout"
        android:background="#000000"
        android:backgroundTint="#af000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <me.hnguyenuml.spyday.UI.CustomViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spyViewPager">
        </me.hnguyenuml.spyday.UI.CustomViewPager>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spyFloatBtn"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email"/>

        <!-- You must wrap transform view in Circular reveal container -->
        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">

            <!-- Transform view -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/fab_toolbar"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/blue_accent500"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_feedback"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_feedback"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_feedback"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_feedback"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_feedback"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_search" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </io.codetail.widget.RevealFrameLayout>
    </FrameLayout>
</RelativeLayout>
