<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="#af000000"
    tools:context="me.hnguyenuml.spyday.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >

        <me.hnguyenuml.spyday.UI.CustomViewPager
            android:id="@+id/login_viewpager"
            android:theme="@style/Theme.Transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </me.hnguyenuml.spyday.UI.CustomViewPager>
    </FrameLayout>
</RelativeLayout>
