<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spy_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.hnguyenuml.spyday.SpyDayActivity">

    <FrameLayout
        android:id="@+id/root_layout"
        android:background="@color/white"
        android:backgroundTint="#afFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <me.hnguyenuml.spyday.UI.CustomViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spyViewPager">
        </me.hnguyenuml.spyday.UI.CustomViewPager>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spyFloatBtn"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email"/>

        <!-- You must wrap transform view in Circular reveal container -->
        <io.codetail.widget.RevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true">
        </io.codetail.widget.RevealFrameLayout>

        <include layout="@layout/fab_transform_layout" />

    </FrameLayout>
</RelativeLayout>
