<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_4"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginLeft="@dimen/margin_8" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message.rootview">

        <me.himanshusoni.chatmessageview.ChatMessageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/message.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="@color/white"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="3dp"
            app:cmv_arrowGravity="end"
            app:cmv_arrowMargin="3dp"
            app:cmv_arrowPosition="right"
            app:cmv_contentPadding="10dp"
            app:cmv_showArrow="true">

            <ImageView
                android:id="@+id/message.imagecontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:minHeight="200dp"
                android:maxWidth="450dp"
                android:maxHeight="350dp"
                android:background="#000"
                android:text="Hello" />

            <ImageView
                android:id="@+id/message.warningicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/message.content"
                android:visibility="visible"
                android:paddingRight="@dimen/margin_16"
                android:paddingLeft="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_12"
                android:paddingTop="@dimen/margin_12" />
        </me.himanshusoni.chatmessageview.ChatMessageView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/message.chatstatusview"
        android:layout_below="@+id/message.rootview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_8"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:20"
            android:id="@+id/message.status.time"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message.status.image"
            android:layout_marginRight="@dimen/margin_4"
            android:layout_toLeftOf="@+id/message.status.time"
            android:layout_centerVertical="true"
            android:visibility="gone"   />
    </RelativeLayout>


    <ImageView
        android:id="@+id/message.checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/check_box"
        android:padding="@dimen/margin_16"/>

</RelativeLayout>